<!DOCTYPE html>
<html>
<head>
    <title>Hack in Rio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300">
    <style>
        html {
            /* google material color: purple 500 */
            background: #9C27B0;
            color: white;
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase;
            font-size: 30px;
        }

        h1 {
            /* google material color: lime 500 */
            background: #CDDC39;
            border-radius: 0.3rem;
            padding: 0.6rem 0.8rem;
            font-size: 2.8rem;
            line-height: 2.8rem;
            margin: 0;
        }

        .pulse-effect {
            border: 12px solid #CDDC39;
            -webkit-border-radius: 100px;
            height: 130px;
            width: 130px;
            position: absolute;
            z-index: -10;
            margin-top: -30px;
            margin-left: -140px;
            -webkit-animation: pulsate 1.2s ease-out;
            -webkit-animation-iteration-count: infinite; 
        }
        @-webkit-keyframes pulsate {
            0% {-webkit-transform: scale(0.3, 0.3); opacity: 0.0;}
            50% {opacity: 1.0;}
            100% {-webkit-transform: scale(1.0, 1.0); opacity: 0.0;}
        }

        .clover {
            height: 2.9rem;
            width: 2.9rem;
            margin: 0.1rem 1.1rem;
        }

        #top * {
            display: inline-block;
            vertical-align: top;
            margin-top: 5rem;
        }

        #bop {
            margin-top: 0.8rem;
            font-size: 0.85rem;
        }

        #fop {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4rem;
            padding-bottom: 1rem;
            transform: scale(0.75,0.75);
        }

            #fop img {
                height: 3rem;
                margin: 0 0.6rem;
            }

                #fop img#medium {
                    /*height: 3.5rem;*/
                }

        .dot:before {
            content: " / ";
            color: #CDDC39;
        }

        @media (max-width: 321px) {
            #fop {
                position: static;
                margin-top: 5rem;
            }

                #fop img {
                    height: 3rem;
                    margin: 0 1rem;
                }

                    #fop img#twitter {
                        height: 2.5rem;
                        margin-bottom: 0.25rem;
                    }
        }

        /*@media (min-width: 320px) {
            html {
                font-size: 10px;
            }
        }

        @media (min-width: 320px) and (orientation: landscape) {
            html {
                font-size: 15px;
            }
        }

        @media (min-width: 589px) {
            html {
                font-size: 20px;
            }
        }

        @media (min-width: 733px) {
            html {
                font-size: 25px;
            }
        }

        @media (min-width: 870px) {
            html {
                font-size: 30px;
            }
        }*/
    </style>
</head>
<body>
    <center id='top'><h1>Hack&nbsp;in Rio</h1></center>
    <center id='bop'>Financial Tools<span class='dot'></span>Process Automation</center>
    <center id='fop'>
        <a href='https://github.com/hackinrio'><img src='github.png'></a>
        <a href='https://medium.hackinrio.com'><img src='medium.png' id='medium'><span class="pulse-effect"></span></a>
        <a href='https://twitter.com/hackinrio'><img src='twitter.png'></a>
    </center>
</body>
</html>